# Ghala

./: .gitignore  Ghala.sln  README.md  motis.sql
Ghala/: Ghala.csproj  Program.cs  appsettings.json
Ghala/Components/: App.razor  AuthHandler.razor  Routes.razor  _Imports.razor
Ghala/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SearchBar.razor  SearchBar.razor.css
Ghala/Components/Pages/: Auth.razor  Home.razor  Home.razor.css
Ghala/Components/Pages/Dashboard/: PickingZone.razor  Status.razor  Status.razor.css
Ghala/Components/Pages/Explorer/: PickingBinStatus.razor  Search.razor
Ghala/Components/Pages/Logistic/: CustomerPickup.razor  DeliveryRoute.razor  ShipSameDay.razor
Ghala/Components/Pages/Tools/: InvoiceVerification.razor
Ghala/Properties/: launchSettings.json
Ghala/wwwroot/: app.css
GhalaDataAccess/: Ghala.cs  Option.cs
GhalaDataDef/: Ghala.cs  GhalaDataDef.csproj  Option.cs  Template1.cs
GhalaDataPool/: Ghala.cs  GhalaDataPool.csproj  GhalaOption.cs
GhalaDataProvider/: GhalaDataProvider.csproj  Program.cs  appsettings.json
GhalaDataProvider/Controllers/: GhalaV1.cs  OptionController.cs
GhalaDataProvider/Properties/: launchSettings.json
Libs/NVWebAccess/: Global.cs  Helper.cs  NVWebAccess.csproj  WebSvcConnect.cs
Libs/NVWebAccess/Objects/: Address.cs  Article.cs  Availability.cs  Cart.cs  CartDetail.cs  CartDetailData.cs  CompanyNews.cs  Contact.cs  Customer.cs  CustomerData.cs  Document.cs  ExternalAvailability.cs  PayConnection.cs  PayConnectionData.cs  PaymentType.cs  PaymentTypeData.cs  Price.cs  PriceDiscountData.cs  PriceInfo.cs  PriceInfoData.cs  PriceScaleData.cs  SalesDocument.cs  SalesOrderMaster.cs  SalesOrderMasterDetail.cs  Stock.cs  StockData.cs  User.cs  UserDAta.cs  UserProfileData.cs
MotisDataAccess/: Motis.cs  MotisDataAccess.csproj  MotisPickingZone.cs  MotisStatus.cs  MotisTrackingInfo.cs  PickingZone.cs  Status.cs  TrackingInfo.cs
MotisDataDef/: Motis.cs  MotisPickingZone.cs  MotisStatus.cs  MotisTrackingInfo.cs  PickingZone.cs  Status.cs  TrackingInfo.cs
MotisDataPool/: Global.cs  Motis.cs  MotisDataPool.csproj
MotisDataPool/Data/: Status.cs  TrackingInfo.cs
MotisDataProvider/: GhalaOption.cs  MotisDataProvider.csproj  Program.cs  appsettings.json
MotisDataProvider/Controllers/: MotisV1.cs  PickingZoneController.cs  StatusController.cs  TrackingInfoController.cs
MotisDataProvider/Properties/: launchSettings.json
