<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Layout\SearchBar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Layout\SearchBar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Libs.Web\Libs.Web.csproj" />
    <ProjectReference Include="..\..\Libs\Libs\Libs8x\Libs8x.csproj" />
    <ProjectReference Include="..\..\XAuth\XAuthPool\XAuthPool8x\XAuthPool8x.csproj" />
    <ProjectReference Include="..\GhalaDataDef\GhalaDataDef.csproj" />
    <ProjectReference Include="..\GhalaDataPool\GhalaDataPool.csproj" />
    <ProjectReference Include="..\MotisDataDef\MotisDataDef.csproj" />
    <ProjectReference Include="..\MotisDataPool\MotisDataPool.csproj" />
  </ItemGroup>

</Project>
