<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Libs\Libs8x\Libs8x.csproj" />
    <ProjectReference Include="..\MotisDataAccess\MotisDataAccess.csproj" />
    <ProjectReference Include="..\MotisDataDef\MotisDataDef.csproj" />
  </ItemGroup>

</Project>
