<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Libs\Libs8x\Libs8x.csproj" />
    <ProjectReference Include="..\GhalaDataDef\GhalaDataDef.csproj" />
    <ProjectReference Include="..\GhalaDataPool\GhalaDataPool.csproj" />
    <ProjectReference Include="..\MotisDataDef\MotisDataDef.csproj" />
  </ItemGroup>

</Project>
